# docker-dotnet-build

./: .dockerignore  .travis.yml  Dockerfile  Makefile  README.md  VERSION  docker-compose.yml
setup/: china.sh  install.sh  npm.txt  project.csproj  project.json
